# ToDoApp

./: 1000tasks_todo-list.json  README.md  build.gradle  empty_todo-list.json  todo-list.json  work_todo-list.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ConsoleMenu.kt  Contracts.kt  FileFinder.kt  FilesInteractor.kt  ToDoInteractor.kt  View.kt  main.kt
src/main/kotlin/console/: ConsoleContract.kt  ConsoleMenu.kt  Contracts.kt  ListConsole.kt  TaskConsole.kt
src/main/kotlin/di/: modules.kt
src/main/kotlin/entities/: Result.kt  Status.kt  Task.kt  TaskAction.kt  TaskStatus.kt  ToDoList.kt
src/main/kotlin/interactors/: Contracts.kt  FilesInteractor.kt  ToDoInteractor.kt
src/main/kotlin/presenters/: Contracts.kt  ListPresenter.kt  TaskPresenter.kt
src/main/kotlin/repositories/: TaskRepository.kt
src/main/kotlin/utils/: Responce.kt  Result.kt  Status.kt  extensions.kt
src/test/kotlin/: CreatingLists.kt  DeletingLists.kt  ListsTest.kt  SelectingLists.kt  Tasks.kt  TasksTests.kt  TestData.kt  TestUtils.kt
