plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'io.nemiron'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def koin_version = "2.1.4"
    def serialization_version = "0.20.0"
    def term_colors_version = "1.2.1"
    def junit_version = "3.2.0"
    def mockito_kotlin_version = "2.2.0"
    def truth_version = "1.0.1"

    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    // koin
    implementation "org.koin:koin-core:$koin_version"

    // colored terminal
    implementation "com.github.ajalt:mordant:$term_colors_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.google.truth:truth:$truth_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}